<!-- 로그인페이지입니다 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지</title>
    <style>
      /* 스타일링을 위한 CSS 코드 */
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
      }
      .container h1 {
        text-align: center;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .form-group input[type='submit'] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }
      .form-group input[type='submit']:hover {
        background-color: #45a049;
      }

      .checkBtn {
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      .checkBtn:hover {
        background-color: #45a049;
      }
      .banner {
        max-width: 400px;
        margin: 0 auto;
        background-color: #45a049; /* 배너 배경색 */
        color: #fff; /* 배너 글자색 */
        padding: 10px; /* 배너 여백 */
        text-align: center; /* 텍스트 가운데 정렬 */
      }
    </style>
  </head>
  <body>
    <!-- 상단 배너 -->
    <div class="banner">
      <h1>배달 참 쉽조?</h1>
    </div>
    <div class="container">
      <h1>로그인</h1>
      <div>
        <div class="form-group">
          <label for="email">이메일:</label>
          <input type="email" id="email" name="email" />
        </div>

        <div class="form-group">
          <label for="password">비밀번호:</label>
          <input type="password" id="password" name="password" />
        </div>
        <button type="button" id="login" class="checkBtn">로그인</button>
      </div>
    </div>

    <script>
      const inputEmail = document.getElementById('email');
      const inputPassword = document.getElementById('password');

      const login = document.getElementById('login');

      login.addEventListener('click', async () => {
        fetch('/users/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            email: inputEmail.value,
            password: inputPassword.value,
          }),
        })
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            if (data.errorMessage) alert(data.errorMessage);
            else {
              alert(data.message);
              window.location.replace('../');
            }
          })
          .catch((error) => {
            alert('알수 없는 오류');
          });
      });
    </script>
  </body>
</html>
