<!DOCTYPE html>
<html>
  <head>
    <title>마이페이지</title>
    <style>
      /* 스타일을 추가할 수 있습니다 */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #4caf50;
        color: #fff;
        text-align: center;
        padding: 1rem;
      }
      main {
        padding: 2rem;
      }
      .profile {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .profile img {
        width: 100px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>마이페이지</h1>
    </header>
    <main>
      <div class="profile">
        <img
          src="https://i.namu.wiki/i/Ln7MiLrZm65kiItiQWdvJQpIaRJ5NZpvg9XZ08hFBTai0imKv6UaRRFCYUefmKOP8rdCwdBiwOm_aFTYo6Ib7A.webp"
          alt="https://i.namu.wiki/i/Ln7MiLrZm65kiItiQWdvJQpIaRJ5NZpvg9XZ08hFBTai0imKv6UaRRFCYUefmKOP8rdCwdBiwOm_aFTYo6Ib7A.webp"
        />
        <div>
          <h2>사용자 이름</h2>
          <p>이메일</p>
          <p>소비자 혹은 판매자</p>
          <p>address</p>
          <!-- 사용자 정보 및 프로필 사진 표시 등 추가 정보를 넣을 수 있습니다 -->
        </div>
      </div>
      <div>하이</div>
      <!-- 기타 마이페이지 내용을 넣을 수 있습니다 -->
    </main>
  </body>
  <script>
    window.addEventListener('DOMContentLoaded', async () => {
      fetch(`/users/`, {})
        .then((response) => response.json())
        .then((data) => {
          const menu_list = document.querySelector('.menu-list');
          const menus = data.menus;
          menus.forEach((menu) => {
            let menu_id = menu.id;
            let menu_name = menu.menu;
            let menu_img = menu.menu_img;
            let menu_price = menu.price;
            let temp_html = `
        <div class="menu-box">
          <img
            src="${menu_img}"
          />
          <div class="menu-details">
            <div class="menu-name">${menu_name}</div>
            <div class="menu-price">${menu_price}</div>
          </div>
        </div>
        `;
            menu_list.insertAdjacentHTML('beforeend', temp_html);
          });
        });
    });
  </script>
</html>
