* {
  font-family: 'IBM Plex Sans KR', sans-serif;
}

html,
body {
  height: 110%;
}

header {
  padding-left: 10%;
  width: 100%;
  background-color: #eff1f0;
}

#icon {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  margin-left: 5%;
}

.navTitle {
  width: 100%;
  margin-top: 20px;
  margin-left: 100px;
  display: inline-flex;
}

.navTitle h1 {
  margin-left: 10%;
  padding-top: 25px;
  font-weight: bold;
  color: #374999;
}

#navbarNav {
  width: 100%;
  display: inline-flex;
  margin-right: 8%;
}

#navbarNav > button {
  font-weight: bold;
  font-size: 17px;
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  margin-left: 8px;
}

.registerAddress {
  margin: 0 0% 0 20%;
}

.registerAddress label {
  margin-right: 10px;
  font-weight: bold;
  font-size: 20px;
}

.registerAddress button {
  margin-left: 10px;
  margin-right: 100px;
  font-weight: bold;
  font-size: 17px;
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
}

#userAddress {
  width: 400px;
  height: 35px;
}

.content-area {
  margin-left: 220px;
  margin-top: 20px;
}

.search-tool {
  margin-bottom: 20px;
}

#storeCard {
  display: grid;
  grid-template-columns: repeat(4, minmax(22%, auto));
  grid-template-rows: repeat(5, minmax(55%, auto));
  grid-auto-flow: dense;
}

.store {
  color: black;
  display: block;
  width: 92%;
  height: 350px;
  margin: 2%;
  justify-self: center;

  border-radius: 10px;
  background-color: rgb(127, 198, 230);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px;

  text-align: center;
  transition: transform 100ms ease-in;
}

.storeName {
  margin-top: 20px;
  color: rgb(255, 235, 226);
  font-weight: bold;
}

.storeAddress,
.storeReorder {
  color: rgb(255, 235, 226);
  font-weight: bold;
  font-size: 18px;
}

.storeImage {
  margin-bottom: 20px;
  width: 300px;
  height: 200px;
  display: block;
  padding: 1rem;
  border-radius: 20px;
  object-fit: contain;
}

.store > img {
  width: 100%;
  border-radius: 10px;
  object-fit: contain;
}

@media (max-width: 768px) {
  .content-area {
    margin-left: 20px;
  }
}

footer {
  background-color: #f0f0f0;
  text-align: center;
  font-size: 12px;
  transform: translateY(0%);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4%;
}
.alert {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 0;
  width: 100%;
}

@media screen and (min-width: 576px) {
  .alert {
    width: fit-content;
    max-width: 480px;
  }
}
.alert-sparta {
  color: #e8344e;
  background-color: #ffe7ff;
  border-color: #ffcde7;
}

.alert-sparta .alert-link {
  color: #360000;
}
