.store-section {
  margin: 30px 30px 0px 30px;
  display: grid;
  grid-template-columns: repeat(4, minmax(400px, auto));
  grid-template-rows: repeat(auto-fill, minmax(300px, auto));
  grid-auto-flow: row;
  gap: 30px;
}

.store-card {
  width: 400px;
  height: 400px;
}

.store-container {
  color: white;
  display: block;
  width: 100%;
  height: 400px;

  border-radius: 10px;
  padding: 20px;
  position: relative;
  background-color: rgb(127, 198, 230);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px;

  text-align: center;
}

.store-name {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}

.store-image {
  display: block;
  width: 100%;
  height: 300px;
  margin: 0 auto;
  border-radius: 20px;
  margin-bottom: 5px;
  object-fit: cover;
  border: 1px solid white;
}

.post-image {
  display: block;
  margin: 0, auto;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  margin-bottom: 5px;
  object-fit: cover;
  border: 1px solid white;
}

.store-container #like-btn {
  font-size: 20px;
  cursor: pointer;
}

.store-container #like-btn:hover {
  color: black;
  transform: scale(1, 2);
}
