<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet" />
    <title>Store</title>
    <style>
      * {
        font-family: 'Jua', sans-serif;
      }
      header {
        text-align: center;
        height: 100px;
        width: 400px;
        background-color: gray;
      }
      .store-overview {
        background-color: white;
        width: 400px;
        height: 100px;
        position: relative;
      }
      .store-img {
        opacity: 0.2;
        height: 100px;
        display: block;
        margin: 0 auto;
      }
      .store-name {
        font-size: 30px;
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      i {
        font-size: 20px;
        color: red;
        position: absolute;
        bottom: 15px;
        right: 15px;
      }
      .info {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .menu-list {
        width: 400px;
        text-align: center;
      }
      .menu-list > .menu-box {
        height: 130px;
        margin: 0 auto;
      }
      .menu-box > img {
        height: 130px;
        width: 130px;
      }
      .menu-details {
        width: 270px;
        margin: auto auto;
      }
      .menu-name {
        text-align: center;
        padding: 5px;
        font-size: 25px;
      }
      .menu-price {
        text-align: right;
        margin: 0 10px;
      }
      footer {
        display: flex;
        justify-content: space-between;
        width: 400px;
      }
      .footer-btn {
        border-style: solid;
        padding: 11px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>배달참쉽조</div>
    </header>
    <section>
      <div class="store-overview">
        <!-- 매장정보 -->
      </div>
      <div class="menu-list">
        <fieldset style="width: 150">
          <legend>매장 정보 수정</legend>
          <lable>매장이름</lable>
          <input id="store-name" type="text" name="storeName" placeholder="매장이름" /><br />
          <lable>매장주소</lable>
          <input id="store-address" type="text" name="storeAddress" placeholder="매장주소" /><br />
          <input id="image" type="file" name="newFile" /><br />
          <input class="update-btn" type="button" value="수정하기" /><br />
        </fieldset>
      </div>
    </section>
    <footer>
      <a href="../index.html" class="footer-btn">home</a>
      <div class="footer-btn">search</div>
      <div class="footer-btn">bookmark</div>
      <div class="footer-btn">order</div>
      <div class="footer-btn">mypage</div>
    </footer>
  </body>
  <script src="./store-management.js"></script>
</html>
