<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store</title>
    <style>
      header {
        text-align: center;
        height: 100px;
        width: 400px;
        background-color: gray;
      }
      .menu-list {
        width: 400px;
      }
      .order-title {
        text-align: center;
      }
      .menu-list > .menu-box {
        height: 130px;
        display: flex;
        margin: 0 auto;
      }
      .menu-box > img {
        height: 130px;
        width: 130px;
      }
      .menu-details {
        width: 270px;
        margin: auto auto;
      }
      .menu-name {
        text-align: center;
        padding: 5px;
        font-size: 25px;
      }
      .menu-price {
        text-align: right;
        margin: 0 10px;
      }
      .order-bar {
        width: 400px;
        text-align: center;
        padding: 10px;
      }
      .order-btn {
        font-size: 20px;
        display: inline-block;
      }
      footer {
        display: flex;
        justify-content: space-between;
        width: 400px;
      }
      .footer-btn {
        border-style: solid;
        padding: 11px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>배달참쉽조</div>
    </header>
    <section>
      <div class="menu-list">
        <div class="order-title">주문하기</div>
        <!-- 메뉴목록 -->
      </div>
      <div class="order-bar">
        <button class="order-btn" onclick="order_menu(event)">주문하기</button>
      </div>
    </section>
    <footer>
      <a href="../index.html" class="footer-btn">home</a>
      <div class="footer-btn">search</div>
      <div class="footer-btn">bookmark</div>
      <div class="footer-btn">order</div>
      <div class="footer-btn">mypage</div>
    </footer>
  </body>
  <script src="./menu.js"></script>
</html>
